/* FLUID GRID CODE */
.col {
  float: left;
  box-sizing: border-box;
  padding-right: 20px;
}

.col-1-3 {
  width: 33.33%;
}

.col-2-3 {
  width: 66.66%;
  padding-right: 0;
}

@media all and (max-width: 650px) {

  nav ul {
    display: flex;
  }

  .ingredients-list li {
    margin: 5px;
  }


  [class*='col-'] {
    width: 100%;
    text-align: center;
  }

  img {
    width: 80%;
  }

  input#name {
    width: min-content;
    text-align: left;
  }

  select#expertise {
    width: min-content;
    display: block;
    margin: 10px auto;
    margin-top: 5px;
  }

  input[type="radio"] {
    vertical-align: middle;
  }

  textarea {
    margin-top: 10px;
    width: auto;
  }

  input[type="submit"] {
    margin: 10px 0px 20px 0px;
  }
}
